# Evetic

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/zalmoxis/evetic/: EveticApplication.java
src/main/java/org/zalmoxis/evetic/config/: JpaConfiguration.java  JwtUtil.java  OpenApiConfig.java  QrCodeConfig.java  SecurityConfig.java
src/main/java/org/zalmoxis/evetic/controllers/: AuthController.java  EventController.java  GlobalExceptionHandler.java  PublishedEventController.java  TicketController.java  TicketTypeController.java  TicketValidationController.java
src/main/java/org/zalmoxis/evetic/dtos/: ErrorResponse.java  EventCreationReqDto.java  EventCreationResDto.java  EventDetailsResDto.java  EventResDto.java  LoginReqDto.java  LoginResDto.java  RegisterReqDto.java  RegisterResDto.java  TicketTypeCreationReqDto.java  TicketTypeCreationResDto.java  TicketTypeDetailsResDto.java  TicketTypeResDto.java
src/main/java/org/zalmoxis/evetic/dtos/auth/request/: LoginReqDto.java  RegisterReqDto.java
src/main/java/org/zalmoxis/evetic/dtos/auth/response/: LoginResDto.java  RegisterResDto.java
src/main/java/org/zalmoxis/evetic/dtos/common/: ErrorResponse.java
src/main/java/org/zalmoxis/evetic/dtos/event/request/: EventCreationReqDto.java  EventUpdatingReqDto.java
src/main/java/org/zalmoxis/evetic/dtos/event/response/: EventCreationResDto.java  EventDetailsResDto.java  EventFullResDto.java  EventPublishedResDto.java  EventResDto.java  EventTicketResDto.java
src/main/java/org/zalmoxis/evetic/dtos/ticket/response/: TicketDetailsResDto.java  TicketResDto.java
src/main/java/org/zalmoxis/evetic/dtos/ticketType/request/: TicketTypeCreationReqDto.java  TicketTypeUpdatingReqDto.java
src/main/java/org/zalmoxis/evetic/dtos/ticketType/response/: TicketTypeCreationResDto.java  TicketTypeDetailsResDto.java  TicketTypeFullResDto.java  TicketTypeResDto.java  TicketTypeTicketResDto.java
src/main/java/org/zalmoxis/evetic/dtos/ticketValidation/request/: TicketValidationReqDto.java
src/main/java/org/zalmoxis/evetic/dtos/ticketValidation/response/: TicketValidationResDto.java
src/main/java/org/zalmoxis/evetic/dtos/tickettype/request/: TicketTypeCreationReqDto.java  TicketTypeUpdatingReqDto.java
src/main/java/org/zalmoxis/evetic/dtos/tickettype/response/: TicketTypeCreationResDto.java  TicketTypeDetailsResDto.java  TicketTypeFullResDto.java  TicketTypeResDto.java
src/main/java/org/zalmoxis/evetic/dtos/ticketvalidation/request/: TicketValidationReqDto.java
src/main/java/org/zalmoxis/evetic/dtos/ticketvalidation/response/: TicketValidationResDto.java
src/main/java/org/zalmoxis/evetic/entities/: Event.java  EventStatusEnum.java  QrCode.java  QrCodeStatusEnum.java  Ticket.java  TicketStatusEnum.java  TicketType.java  TicketValidation.java  TicketValidationEnum.java  TicketValidationMethodEnum.java  TicketValidationStatusEnum.java  User.java  UserRole.java
src/main/java/org/zalmoxis/evetic/exceptions/: EventException.java  EventNotFoundException.java  EventUpdatingException.java  QrCodeGenerationException.java  QrCodeInvalidException.java  QrCodeNotFoundException.java  TicketNotFoundException.java  TicketTypeNotFoundException.java  TicketsSoldOutException.java  UserException.java  UserNotAuthorized.java  UserNotFoundException.java
src/main/java/org/zalmoxis/evetic/filters/: JwtAuthenticationFilter.java  UserFilter.java
src/main/java/org/zalmoxis/evetic/mappers/: AuthMapper.java  EventMapper.java  TicketMapper.java  TicketValidationMapper.java
src/main/java/org/zalmoxis/evetic/repositories/: EventRepo.java  QrCodeRepo.java  TicketRepo.java  TicketTypeRepo.java  TicketValidationRepo.java  UserRepo.java
src/main/java/org/zalmoxis/evetic/requests/: EventCreationReq.java  TicketTypeCreationReq.java
src/main/java/org/zalmoxis/evetic/services/: EventService.java  QrCodeService.java  TicketService.java  TicketTypeService.java  TicketValidationService.java  UserService.java
src/main/java/org/zalmoxis/evetic/services/implementations/: CustomUserDetailsService.java  EventServiceImpl.java  QrCodeServiceImpl.java  TicketServiceImpl.java  TicketTypeServiceImpl.java  TicketValidationServiceImpl.java  UserServiceImpl.java
src/main/java/org/zalmoxis/evetic/utils/: UUIDFromAuthentication.java
src/main/resources/: application.properties
src/test/java/org/zalmoxis/evetic/: EveticApplicationTests.java
src/test/java/org/zalmoxis/evetic/controllers/: AuthControllerTest.java  EventControllerTest.java  GlobalExceptionHandlerTest.java  PublishedEventControllerTest.java  TicketControllerTest.java  TicketTypeControllerTest.java  TicketValidationControllerTest.java
src/test/java/org/zalmoxis/evetic/entities/: EventStatusEnumTest.java  EventTest.java  QrCodeTest.java  TicketTest.java  TicketTypeTest.java  TicketValidationTest.java  UserRoleTest.java  UserTest.java
src/test/java/org/zalmoxis/evetic/filters/: JwtAuthenticationFilterTest.java
src/test/java/org/zalmoxis/evetic/services/: CustomUserDetailsServiceTest.java  EventServiceImplTest.java  QrCodeServiceImplTest.java  TicketServiceImplTest.java  TicketTypeServiceImplTest.java  TicketValidationServiceImplTest.java  UserServiceImplTest.java
src/test/java/org/zalmoxis/evetic/utils/: UUIDFromAuthenticationTest.java
